# TokanoCreations

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog  gradle.properties  settings.gradle
common/src/main/java/net/toshayo/tokanocreations/: BookshelfBlock.java  IdealSwordItem.java  ModItems.java  SwordShapeItem.java  TokanoCreationsMod.java
common/src/main/java/net/toshayo/tokanocreations/mixins/: BlocksMixin.java
common/src/main/resources/: tokanocreations.mixins.json
common/src/main/resources/assets/tokanocreations/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/tokanocreations/models/: ideal_sword.mtl
common/src/main/resources/assets/tokanocreations/models/item/: holy_core.json  ideal_hair_strand.json  ideal_original_hair_strand.json  ideal_sword.json  sword_shape_reforged1.json  taiyaki.json  taiyaki_raw.json
common/src/main/resources/data/tokanocreations/recipes/: holy_core.json  ideal_original_hair_strand.json  ideal_sword.json  sword_shape.json  sword_shape_r0.json  sword_shape_r1.json  sword_shape_r2.json  taiyaki.json  taiyaki_raw.json
fabric/: build.gradle
fabric/src/main/java/net/toshayo/tokanocreations/fabric/: TokanoCreationsModFabric.java
fabric/src/main/java/net/toshayo/tokanocreations/fabric/client/: TokanoCreationsModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  tokanocreations.accesswidener
fabric/src/main/resources/assets/tokanocreations/models/item/: sword_shape.json  sword_shape_reforged0.json  sword_shape_reforged1.json  sword_shape_reinforced.json
forge/: build.gradle
forge/src/main/java/net/toshayo/tokanocreations/forge/: TokanoCreationsModForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/tokanocreations/models/item/: sword_shape.json  sword_shape_reforged0.json  sword_shape_reforged1.json  sword_shape_reinforced.json
src/main/java/net/toshayo/idearunoken/: AnvilEventHandler.java  EventHandler.java  IdealHairItem.java  IdearuNoKen.java  PlayerEventHandler.java  SwordItem.java  SwordRenderer.java  SwordShapeItem.java
src/main/java/net/toshayo/idearunoken/integration/: NEIConfig.java
src/main/java/net/toshayo/idearunoken/integration/thaumcraft/: ModThaumcraftResearch.java  ThaumcraftPlugin.java
src/main/java/net/toshayo/tokanocreations/: ASMHelpers.java  AnvilEventHandler.java  IdealHairItem.java  PlayerEventHandler.java  SwordItem.java  SwordRenderer.java  SwordShapeItem.java  TokanoCreationsMod.java  TokanoCreationsPlugin.java
src/main/java/net/toshayo/tokanocreations/client/: CrossRenderer.java  HolyCoreRenderer.java  SwordRenderer.java
src/main/java/net/toshayo/tokanocreations/events/: AnvilEventHandler.java  ClientEventHandler.java  CraftEventHandler.java  PlayerEventHandler.java
src/main/java/net/toshayo/tokanocreations/integration/: NEIConfig.java
src/main/java/net/toshayo/tokanocreations/integration/thaumcraft/: ModThaumcraftResearch.java  ThaumcraftIntegration.java  ThaumcraftPlugin.java
src/main/java/net/toshayo/tokanocreations/integration/travellersgear/: TravellersGearIntegration.java
src/main/java/net/toshayo/tokanocreations/item/: CrossItem.java  FanTitleItem.java  IdealHairItem.java  SwordItem.java  SwordShapeItem.java  TaiyakiItem.java
src/main/java/net/toshayo/tokanocreations/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/toshayo/tokanocreations/transformers/: BlockBookshelfTransformer.java  Mappings.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/idearunoken/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/tokanocreations/lang/: en_US.lang  ja_JP.lang
