item.idearunoken.sword.name=Sword of Ideal-chan
item.idearunoken.sword_shape.name=Sword Shape
item.idearunoken.sword_shape.tooltip[0]=Fire strengthens the blade...
item.idearunoken.sword_shape.tooltip[1]=Smelt %d times
item.idearunoken.sword_shape_reinforced.name=Reinforced Sword Shape
item.idearunoken.sword_shape_reinforced.tooltip[0]=Link the past and the present...
item.idearunoken.ideal_original_hair_strand.name=Ideal-chan's Original Hair Strand
item.idearunoken.ideal_original_hair_strand.tooltip[0]=~ Setting #14 ~
item.idearunoken.ideal_hair_strand.name=Ideal-chan's Hair Strand
item.idearunoken.ideal_hair_strand.tooltip[0]=~ Setting #16 ~
item.idearunoken.holy_core.name=Holy Core
item.idearunoken.holy_core.tooltip[0]=Condensed power of light