item.tokanocreations.cross.name=Cross
item.tokanocreations.sword.name=Sword of Ideal-chan
item.tokanocreations.sword_shape.name=Sword Shape
item.tokanocreations.sword_shape.tooltip[0]=Fire strengthens the blade...
item.tokanocreations.sword_shape.tooltip[1]=Smelt %d times
item.tokanocreations.sword_shape_reinforced.name=Reinforced Sword Shape
item.tokanocreations.sword_shape_reinforced.tooltip[0]=Bind the past and the present...
item.tokanocreations.ideal_original_hair_strand.name=Ideal-chan's Original Hair Strand
item.tokanocreations.ideal_original_hair_strand.tooltip[0]=~ Setting #14 ~
item.tokanocreations.ideal_hair_strand.name=Ideal-chan's Hair Strand
item.tokanocreations.ideal_hair_strand.tooltip[0]=~ Setting #16 ~
item.tokanocreations.holy_core.name=Holy Core
item.tokanocreations.holy_core.tooltip[0]=Condensed power of light
item.tokanocreations.taiyaki.name=Taiyaki

tc.research_name.TOKANO_CREATIONS=Ideal-chan's hair setting
tc.research_text.TOKANO_CREATIONS=@tokachan5656's revelations
tc.research_name.TOKANO_CREATIONS_SWORD=Ideal-chan's sword setting
tc.research_name.TOKANO_CREATIONS_BAUBLES=Ideal-chan's trinkets
tc.research_name.TOKANO_CREATIONS_SWEETS=Ideal-chan's preferences
tc.research_page.tokanocreations.TOKANO_CREATIONS.1=§l14.§r §oIn the past, she had black hair, and she was on good terms with the protagonist when she was a child (it was a quite peaceful time), but her village was attacked by a certain organization and she was kidnapped.
tc.research_page.tokanocreations.TOKANO_CREATIONS.2=§l15.§r §oThere was a certain organization named "Black Lotus" and they were dangerous people who blindly believe that angels are the saviors.
tc.research_page.tokanocreations.TOKANO_CREATIONS.3=§l16.§r §oShe was kidnapped by such dangerous peoplea and then she underwent an angelization experiment for 3 years, and became albino due to stress.
tc.research_page.tokanocreations.TOKANO_CREATIONS.sword.1=§l8.§r §oShe usually fights using a black and white straight cross-shaped sword. Otherwise, she practices a little taijutsu.
tc.research_page.tokanocreations.TOKANO_CREATIONS.baubles.1=Some trinkets that appears on some Ideal-chan arts.
tc.research_page.tokanocreations.TOKANO_CREATIONS.sweets.1=§l29.§r §oIdeal-chan loves sweets. Before you know it, you might have melon bread in your mouth...
