item.tokanocreations.cross.name=クロス
item.tokanocreations.sword.name=イデアルちゃんの剣
item.tokanocreations.sword_shape.name=剣の形
item.tokanocreations.sword_shape.tooltip[0]=火は刃を強化する...
item.tokanocreations.sword_shape.tooltip[1]=%d回精製する
item.tokanocreations.sword_shape_reinforced.name=強化刀身
item.tokanocreations.sword_shape_reinforced.tooltip[0]=過去と現在をつなぐ...
item.tokanocreations.ideal_original_hair_strand.name=イデアルちゃんのもともなと
item.tokanocreations.ideal_original_hair_strand.tooltip[0]=~ 設定 #14 ~
item.tokanocreations.ideal_hair_strand.name=イデアルちゃんの髪
item.tokanocreations.ideal_hair_strand.tooltip[0]=~ 設定 #16 ~
item.tokanocreations.holy_core.name=聖なる核
item.tokanocreations.holy_core.tooltip[0]=凝縮された光の力
item.tokanocreations.taiyaki.name=鯛焼き
item.tokanocreations.taiyaki_raw.name=生鯛焼き
tokanocreations.title_fan.title=tokachan5656様のファン

tc.research_name.TOKANO_CREATIONS_IDEAL=イデアルちゃん
tc.research_name.TOKANO_CREATIONS_HAIR_SETTING=イデアルちゃんの髪設定
tc.research_text.TOKANO_CREATIONS_HAIR_SETTING=@tokachan5656さんの啓示
tc.research_name.TOKANO_CREATIONS_SWORD=イデアルちゃんの剣設定
tc.research_name.TOKANO_CREATIONS_BAUBLES=イデアルちゃんのアクセサリー
tc.research_name.TOKANO_CREATIONS_SWEETS=イデアルちゃんの味の好み設定
tc.research_name.TOKANO_CREATIONS_FAN=ファンであるということは…
tc.research_page.tokanocreations.TOKANO_CREATIONS_IDEAL.1=イデアルちゃんは、tokachan5656さんによって作られたオリジナルキャラクターです。彼女の誕生日は 5 月 5 日または 5 月 13 日です。
tc.research_page.tokanocreations.TOKANO_CREATIONS_IDEAL.2=§l3.§r§o元人間(?)で、膨大な魔力を持っていることから貴重な実験材料として目を付けられ、人工天使にされました(その際記憶も失っている)
tc.research_page.tokanocreations.TOKANO_CREATIONS_HAIR_SETTING.1=§l14.§r§o過去の彼女は黒髪で、幼少期は主人公と仲がとてもよかったのですが(かなり平和だった)、村がとある組織の襲撃を受け、攫われました
tc.research_page.tokanocreations.TOKANO_CREATIONS_HAIR_SETTING.2=§l15.§r§oとある組織の名前は"Black Lotus"で、天使こそ救世主だと妄信してるやばい奴らです
tc.research_page.tokanocreations.TOKANO_CREATIONS_HAIR_SETTING.3=§l16.§r§oそんなやばい奴らに攫われて、3年間天使化実験を受け、ストレスなどでアルビノになりました
tc.research_page.tokanocreations.TOKANO_CREATIONS_SWORD.1=§l8.§r§o普段は十字の形を模した白黒の直剣を使って戦います。ない場合は体術で(かなりつおい)
tc.research_page.tokanocreations.TOKANO_CREATIONS_BAUBLES.1=イデアルちゃんのアートに登場するアクセサリー。
tc.research_page.tokanocreations.TOKANO_CREATIONS_SWEETS.1=§l29.§r§oイデアルは甘い物大好きです。気づいたらメロンパンくわえてるかも…(頭よく使うからね、仕方がないね)
