item.tokanocreations.sword.name=イデアルちゃんの剣
item.tokanocreations.sword_shape.name=剣の形
item.tokanocreations.sword_shape.tooltip[0]=火は刃を強化する...
item.tokanocreations.sword_shape.tooltip[1]=%d回精製する
item.tokanocreations.sword_shape_reinforced.name=強化刀身
item.tokanocreations.sword_shape_reinforced.tooltip[0]=過去と現在をつなぐ...
item.tokanocreations.ideal_original_hair_strand.name=イデアルちゃんのもともなと
item.tokanocreations.ideal_original_hair_strand.tooltip[0]=~ 設定 #14 ~
item.tokanocreations.ideal_hair_strand.name=イデアルちゃんの髪
item.tokanocreations.ideal_hair_strand.tooltip[0]=~ 設定 #16 ~
item.tokanocreations.holy_core.name=聖なる核
item.tokanocreations.holy_core.tooltip[0]=凝縮された光の力

tc.research_name.TOKANO_CREATIONS=イデアルちゃんの髪設定
tc.research_text.TOKANO_CREATIONS=@tokachan5656の啓示
tc.research_page.tokanocreations.TOKANO_CREATIONS.1=§l14.§r§o過去の彼女は黒髪で、幼少期は主人公と仲がとてもよかったのですが(かなり平和だった)、村がとある組織の襲撃を受け、攫われました
tc.research_page.tokanocreations.TOKANO_CREATIONS.2=§l15.§r§oとある組織の名前は"Black Lotus"で、天使こそ救世主だと妄信してるやばい奴らです
tc.research_page.tokanocreations.TOKANO_CREATIONS.3=§l16.§r§oそんなやばい奴らに攫われて、3年間天使化実験を受け、ストレスなどでアルビノになりました
